set -g mouse on
set -g history-limit 30000
set-option -g set-titles on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf