# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ANDROID_HOME:/Users/florian/Library/Android/sdk
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/florian/\x2ez
SET Z_EXCLUDE:/Users/florian
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET _fish_abbr_be:bundle\x20exec
SET _fish_abbr_gca:git\x20add\x20\x2dA\x3b\x20git\x20commit\x20\x2dv
SET fish_color_autosuggestion:8e908c
SET fish_color_cancel:\x2dr
SET fish_color_command:8959a8
SET fish_color_comment:eab700
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:8959a8
SET fish_color_error:c82829
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:4271ae
SET fish_color_quote:718c00
SET fish_color_redirection:3e999f
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/florian/\x2erbenv/shims\x1e/Users/florian/\x2ebin/\x1e/Users/florian/Library/Android/sdk\x1e/Users/florian/Library/Android/sdk/tools/\x1e/Users/florian/Library/Android/sdk/platform\x2dtools/\x1e/Users/florian/Library/Android/sdk/tools/bin\x1e/usr/local/opt/fzf/bin\x1e/Users/florian/\x2efzf/bin
SET fisher_dependency_count:getopts\x1ez\x1elast_job_id\x1eawait\x1egetopts\x1eget\x1efzf
