# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_bi:bundle\x20install
SETUVAR _fish_abbr_g:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20add\x20\x2dA\x20\x26\x26\x20git\x20commit
SETUVAR _fish_abbr_gcam:git\x20add\x20\x2dA\x20\x26\x26\x20git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gm:git\x20merge\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_gmn:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gt:gittower\x20\x2e
SETUVAR _fish_abbr_nmw:\x2e/node_modules/mocha/bin/_mocha\x20\x2dr\x20ts\x2dnode/register\x20\x2d\x2dno\x2dtimeouts\x20\x2d\x2dcolors\x20\x2d\x2dwatch\x20\x2d\x2dwatch\x2dextensions\x20ts
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR fish_color_autosuggestion:8e908c
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:8959a8
SETUVAR fish_color_comment:eab700
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:8959a8
SETUVAR fish_color_error:c82829
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:4271ae
SETUVAR fish_color_quote:718c00
SETUVAR fish_color_redirection:3e999f
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:nm\x20\x2e/node_modules/mocha/bin/_mocha\x20\x2dr\x20ts\x2dnode/register\x20\x2d\x2dno\x2dtimeouts\x20\x2d\x2dcolors\x1enmw\x20\x2e/node_modules/mocha/bin/_mocha\x20\x2dr\x20ts\x2dnode/register\x20\x2d\x2dno\x2dtimeouts\x20\x2d\x2dcolors\x20\x2d\x2dwatch\x20\x2d\x2dwatch\x2dextensions\x20ts\x1ebi\x20bundle\x20install\x1ebe\x20bundle\x20exec\x1eta\x20tmux\x20attach\x20\x2dt\x1ets\x20tmux\x20new\x2dsession\x20\x2ds\x1egco\x20git\x20checkout\x1egca\x20git\x20commit\x20\x2da\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egt\x20gittower\x20\x2e\x1egf\x20git\x20fetch
SETUVAR fish_user_paths:/usr/local/opt/fzf/bin
